<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<style type="text/css">
.Bella1{display:inline;
    color:gray;
    position:absolute;
    left:4em;
}
.TFPC{color:gray;
    position:absolute;
    right:4em;
    top:2em;
}
.one{width:10em;height:10em;
    position:absolute;
    top:8em;
    left:36em
}
.two{position:absolute;
    top:38em;
    left:16em;
}
.three{position:absolute;
    top:38em;
    left:46em;
}
.four{position:absolute;
    top:38em;
    right:16.5em;
}
.BET{position:absolute;
    top:5em;
    left:7.2em;
}
.GIN{padding:0.5em 3em;
    color:#fff;
    border-radius:25px;
    background:#ff3380;
    position:absolute;
    top:20em;
    left:17em;
}
div{float:left;
    text-align:center;
    width:25em;height:30em;
    margin:1em 2.5em;
}
.wen1{position:relative;
    top:40em;
    left:2em;
    color:#999
}
.box{width:95em;height:15em;
    background:#293542;
    position:absolute;
    top:55em;
    left:0;
}
.Bella3{
    text-align:center;
    color:#fff;
    position:relative;
    top:2em;
   
}
.ATNC{text-align:center;
    color:#999;
    position:relative;
    top:5em;
}
</style>
</head>
<body>
   <h2 class="Bella1">Bella</h2><span class="TFPC">Team Features Pricing contact</span>
   <span class="one"><img src="https://steamuserimages-a.akamaihd.net/ugc/868491143106548370/8952678514FD6E728CB8B9950123CA6E163581C2/"></span>
   <h1 class="BET">Bella <span style="font-weight:100;color:gray">Email Temlate</span></h1><span class="GIN">Get It Now →</span>
   <span class="two"><img src="https://steamuserimages-a.akamaihd.net/ugc/868491143108127183/D6B01C6D7BFDBE76E41A1FD614E1600851867DF1/"></span>
   <span class="three"><img src="https://steamuserimages-a.akamaihd.net/ugc/868491143108119602/95383D7572FBBB4B02AD5C135E09B480F98291C6/"></span>
   <span class="four"><img src="https://steamuserimages-a.akamaihd.net/ugc/868491143108106930/73BA6A2228F22316317AD2243137B1CA0658F2FC/"></span>
   <div class="wen1">phoncus ut. imperdiet vel<br/>veneatis vitae justo ullam<br/>dictum felis eu pede molis<br/>pretium massa.<br/><br/><br/><strong>READMORE →</div>
   <div class="wen1">phoncus ut. imperdiet vel<br/>veneatis vitae justo ullam<br/>dictum felis eu pede molis<br/>pretium massa.<br/><br/><br/><strong>READMORE →</div>
   <div class="wen1">phoncus ut. imperdiet vel<br/>veneatis vitae justo ullam<br/>dictum felis eu pede molis<br/>pretium massa.<br/><br/><br/><strong>READMORE →</div>
   <span class="box"><h3 class="Bella3">Bella</h3><h6 class="ATNC">About Us&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Team&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;News&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact Us<br/><br/><br/>2014 <span style="color:#ccc">pixelhint.com.</span>All rights reserved</h6></span>
   
</body>
</html>